IPv4dev=eth0@if92
install_user=pi
VPN=wireguard
pivpnNET=172.17.0.3
subnetClass=16
pivpnforceipv6route=1
pivpnforceipv6=0
pivpnenableipv6=0
ALLOWED_IPS="0.0.0.0/0, ::0/0"
pivpnMTU=1420
pivpnPORT=51820
pivpnDNS1=9.9.9.9
pivpnDNS2=149.112.112.112
pivpnHOST=localhost
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1